<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            width:550px;
        }

        #header {border:2px dotted red; 
            height:100px;
            float:top;}
        
        #content {
            border: 2px solid blue; height: 300px;
        }    
        
        .sidebar {border:1px solid gray;
             width:100px;  
             height:300px;
             float:left;}
        .contents {border:1px solid gray;
             width:340px;
              height:300px;
              float:left;}
        .right {border:1px solid gray;
             width:100px;
              height:300px;
              float:right;

        }
        #footer {border:2px dashed green;
             height:100px;
            clear:both;
            }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
     헤더가 들어갈 자리입니다.
    </div>
    <div id="content">
        <div class="sidebar">
        사이드바 자리
        </div>
        <div class="contents">
        컨텐츠 자리

        이은환 2022.01.17 레이아웃
        </div>
        <div class="right">
            오른쪽 사이드바 자리
            </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리
    </div>
</body>
</html>