<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
              h1 { letter-spacing: 3px; text-align: center; 
            background-color: silver;
            }
              li  {float:left; list-style:none; margin : 30px;
                  width: 140px; text-align: center;
                }

              h2 {
                  color : white;
                  width: 100px;
                  height:90px;
                  font-size:35px;
              }

              li > p {
                        padding :10px;
                        text-align: center;
              }
            .f1 >h2 {background-color:  red;}
            .f2 >h2 {background-color:  blue;}
            .f3 >h2 {background-color:  orange;}
            .f4 >h2 {background-color:  forestgreen;}
            
              


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="garden">나의 아름다운 정원</h1>
    <p>사람들 아마 자신에게 <strong>자신감을 북돋워 주는</strong> 표정 있는 꽃들을 선호할 것이다.</p>
    <ul id="list">
        <li class="f1"> <h2>튜울립</h2>
            <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은색이 단연으뜸이며 한 송이만 있어도 빼어나다.</p>
        </li>
        <li class="f2"><h2>제비꽃</h2>
            <p>드물게 푸른색을 띠고 있으며 작지만 시원해보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
        </li>
        <li class="f3"><h2>호박꽃</h2>
            <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
           
        </li>
        <li class="f4"><h2>해바라기</h2>
            <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
        </li>
    </ul>
</body>
</html>