<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          * {
            margin:0; padding:0;
        }
        body{
            width:550px;
        }

        #header {border:2px solid green; 
            height:100px;  
            position:absolute; width:550px;
         font:50px "굴림",Gulim;}

         .sidebar {
            border: 2px solid violet;
            position: relative;
            left:0px;
            top:102px;
            height: 400px; width:200px;
                }
        .contents {
            border: 2px solid darkred;
            position: absolute;
            left:202px;
            top:102px;
            height: 400px; width: 348px;
        }
        #footer {
            border: 2px solid green;
            position: absolute;
            top:504px;
            height:100px;
            width: 550px;  
            font:50px "굴림",Gulim;

        }

        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="header">
        헤더
       </div>
       <div id="content">
           <div class="sidebar">
           사이드바 자리
           </div>
           <div class="contents">
           컨텐츠 자리
           </div>
       </div>
       <div id="footer">
           푸터
       </div>
    
</body>
</html>